<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA');.lst-kix_list_2-6>li:before {
      content: "\002022  "
    }

    .lst-kix_list_2-7>li:before {
      content: "\002022  "
    }

    ol.lst-kix_list_1-0 {
      list-style-type: none
    }

    .lst-kix_list_2-4>li:before {
      content: "\002022  "
    }

    .lst-kix_list_2-5>li:before {
      content: "\002022  "
    }

    .lst-kix_list_2-8>li:before {
      content: "\002022  "
    }

    ol.lst-kix_list_2-0 {
      list-style-type: none
    }

    ul.lst-kix_list_2-8 {
      list-style-type: none
    }

    ul.lst-kix_list_1-3 {
      list-style-type: none
    }

    ul.lst-kix_list_2-2 {
      list-style-type: none
    }

    .lst-kix_list_1-0>li:before {
      content: "" counter(lst-ctn-kix_list_1-0,decimal) "\00ff09 "
    }

    ul.lst-kix_list_1-4 {
      list-style-type: none
    }

    ul.lst-kix_list_2-3 {
      list-style-type: none
    }

    ul.lst-kix_list_1-1 {
      list-style-type: none
    }

    ul.lst-kix_list_1-2 {
      list-style-type: none
    }

    ul.lst-kix_list_2-1 {
      list-style-type: none
    }

    ul.lst-kix_list_1-7 {
      list-style-type: none
    }

    ul.lst-kix_list_2-6 {
      list-style-type: none
    }

    .lst-kix_list_1-1>li:before {
      content: "\002022  "
    }

    .lst-kix_list_1-2>li:before {
      content: "\002022  "
    }

    ul.lst-kix_list_1-8 {
      list-style-type: none
    }

    ol.lst-kix_list_2-0.start {
      counter-reset: lst-ctn-kix_list_2-0 1
    }

    ul.lst-kix_list_2-7 {
      list-style-type: none
    }

    ul.lst-kix_list_1-5 {
      list-style-type: none
    }

    ul.lst-kix_list_2-4 {
      list-style-type: none
    }

    ul.lst-kix_list_1-6 {
      list-style-type: none
    }

    ul.lst-kix_list_2-5 {
      list-style-type: none
    }

    .lst-kix_list_1-3>li:before {
      content: "\002022  "
    }

    .lst-kix_list_1-4>li:before {
      content: "\002022  "
    }

    ol.lst-kix_list_1-0.start {
      counter-reset: lst-ctn-kix_list_1-0 0
    }

    .lst-kix_list_1-0>li {
      counter-increment: lst-ctn-kix_list_1-0
    }

    .lst-kix_list_2-0>li {
      counter-increment: lst-ctn-kix_list_2-0
    }

    .lst-kix_list_1-7>li:before {
      content: "\002022  "
    }

    .lst-kix_list_1-5>li:before {
      content: "\002022  "
    }

    .lst-kix_list_1-6>li:before {
      content: "\002022  "
    }

    li.li-bullet-0:before {
      margin-left: -16.4pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 16.4pt
    }

    .lst-kix_list_2-0>li:before {
      content: "" counter(lst-ctn-kix_list_2-0,decimal) "\00ff09 "
    }

    .lst-kix_list_2-1>li:before {
      content: "\002022  "
    }

    .lst-kix_list_1-8>li:before {
      content: "\002022  "
    }

    .lst-kix_list_2-2>li:before {
      content: "\002022  "
    }

    .lst-kix_list_2-3>li:before {
      content: "\002022  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,table th {
      padding: 0
    }

    .c25 {
      margin-left: 5.9pt;
      padding-top: 2.1pt;
      list-style-position: inside;
      text-indent: 45pt;
      padding-bottom: 0pt;
      line-height: 1.1583333333333334;
      text-align: justify;
      margin-right: 10.5pt
    }

    .c7 {
      margin-left: 5.9pt;
      padding-top: 2.1pt;
      list-style-position: inside;
      text-indent: 45pt;
      padding-bottom: 0pt;
      line-height: 1.1583333333333334;
      text-align: justify;
      margin-right: 10.4pt
    }

    .c18 {
      margin-left: 5.9pt;
      padding-top: 3.9pt;
      list-style-position: inside;
      text-indent: 10.5pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      text-align: left;
      margin-right: 10.5pt
    }

    .c40 {
      margin-left: 5.9pt;
      padding-top: 3.5pt;
      list-style-position: inside;
      text-indent: 45pt;
      padding-bottom: 0pt;
      line-height: 1.1583333333333334;
      text-align: left;
      margin-right: 99.7pt
    }

    .c59 {
      margin-left: 5.9pt;
      padding-top: 6.8pt;
      list-style-position: inside;
      text-indent: 45pt;
      padding-bottom: 0pt;
      line-height: 1.1583333333333334;
      text-align: justify;
      margin-right: 10.5pt
    }

    .c70 {
      margin-left: 5.9pt;
      padding-top: 0pt;
      list-style-position: inside;
      text-indent: 45pt;
      padding-bottom: 0pt;
      line-height: 1.1583333333333334;
      text-align: justify;
      margin-right: 9.3pt
    }

    .c22 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13.5pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c5 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c10 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 7pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c20 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Roboto";
      font-style: normal
    }

    .c42 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c51 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 5pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c2 {
      margin-left: 5.9pt;
      padding-top: 2.1pt;
      text-indent: 10.5pt;
      padding-bottom: 0.9pt;
      line-height: 1.1583333333333334;
      text-align: left;
      margin-right: 10.5pt
    }

    .c45 {
      margin-left: 5.9pt;
      padding-top: 2.1pt;
      text-indent: 10.5pt;
      padding-bottom: 0pt;
      line-height: 1.1583333333333334;
      text-align: left;
      margin-right: 5.8pt
    }

    .c21 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c37 {
      margin-left: 5.9pt;
      padding-top: 0pt;
      text-indent: 10.5pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      text-align: left;
      margin-right: 10.5pt
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10.5pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c35 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9.5pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c54 {
      margin-left: 5.9pt;
      padding-top: 0pt;
      text-indent: 10.5pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      text-align: left;
      margin-right: 279.9pt
    }

    .c31 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11.5pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c47 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c29 {
      margin-left: 5.9pt;
      padding-top: 4.3pt;
      text-indent: 5.2pt;
      padding-bottom: 0.3pt;
      line-height: 1.1583333333333334;
      text-align: left;
      margin-right: 232.9pt
    }

    .c43 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 13pt;
      font-family: "SimSun";
      font-style: normal
    }

    .c4 {
      margin-left: 5.9pt;
      padding-top: 0pt;
      text-indent: 10.6pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      text-align: left;
      margin-right: 10.5pt
    }

    .c60 {
      margin-left: 5.9pt;
      padding-top: 2.1pt;
      padding-bottom: 0pt;
      line-height: 1.1583333333333334;
      text-align: left;
      margin-right: 142.2pt
    }

    .c66 {
      margin-left: 5.9pt;
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      text-align: justify;
      margin-right: 69.7pt
    }

    .c67 {
      margin-left: 23.9pt;
      padding-top: 7.8pt;
      padding-left: -1.6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c12 {
      margin-left: 5.9pt;
      padding-top: 7.5pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      text-align: left;
      margin-right: 10.5pt
    }

    .c62 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "SimSun";
      font-style: normal
    }

    .c36 {
      margin-left: 23.9pt;
      padding-top: 2.1pt;
      padding-left: -1.6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c57 {
      margin-left: 5.9pt;
      padding-top: 4.3pt;
      padding-bottom: 0.6pt;
      line-height: 1.1583333333333334;
      text-align: left;
      margin-right: 10.5pt
    }

    .c8 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Roboto";
      font-style: italic
    }

    .c6 {
      margin-left: 5.9pt;
      padding-top: 2.1pt;
      padding-bottom: 0pt;
      line-height: 1.1500000000000001;
      text-align: justify;
      margin-right: 10.5pt
    }

    .c65 {
      margin-left: 23.9pt;
      padding-top: 5.1pt;
      padding-left: -1.6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c53 {
      margin-left: 11.1pt;
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.2375;
      text-align: left;
      margin-right: 229.2pt
    }

    .c16 {
      margin-left: 23.9pt;
      padding-top: 4.2pt;
      padding-left: -1.6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c3 {
      margin-left: 23.9pt;
      padding-top: 7.6pt;
      padding-left: -1.6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c30 {
      margin-left: 23.9pt;
      padding-top: 2.5pt;
      padding-left: -1.6pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c63 {
      margin-left: 5.9pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1166666666666667;
      text-align: justify
    }

    .c68 {
      margin-left: 5.9pt;
      padding-top: 0.5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c23 {
      margin-left: 5.9pt;
      padding-top: 3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c24 {
      margin-left: 11.1pt;
      padding-top: 1.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c64 {
      margin-left: 5.9pt;
      padding-top: 0.9pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c61 {
      margin-left: 5.9pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.1208333333333333;
      text-align: left
    }

    .c49 {
      margin-left: 16.4pt;
      padding-top: 2.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c44 {
      margin-left: 5.9pt;
      padding-top: 7pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c11 {
      margin-left: 5.9pt;
      padding-top: 2.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c13 {
      margin-left: 6.2pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c27 {
      padding-top: 0.4pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c32 {
      padding-top: 0.3pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c33 {
      padding-top: 0.5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c17 {
      margin-left: 5.9pt;
      padding-top: 3.5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c26 {
      margin-left: 5.9pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c50 {
      margin-left: 5.9pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0333333333333334;
      text-align: justify
    }

    .c69 {
      margin-left: 5.9pt;
      padding-top: 8pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c46 {
      padding-top: 2.1pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right;
      margin-right: 52.9pt
    }

    .c41 {
      padding-top: 2.9pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right;
      margin-right: 8.3pt
    }

    .c28 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: right;
      margin-right: 56.5pt
    }

    .c15{margin-left:5.9pt;padding-top:0.1pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c55{padding-top:0.2pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c34{padding-top:0.4pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c71{padding-top:1.4pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c39{padding-top:0.6pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c48{padding-top:0.1pt;padding-bottom:0pt;line-height:1.0;text-align:left}.c38{-webkit-text-decoration-skip:none;color:#0000ff;text-decoration:underline;text-decoration-skip-ink:none}.c52{background-color:#ffffff;max-width:451pt;padding:72pt 72pt 72pt 72pt}.c9{font-family:"Roboto";font-style:italic;font-weight:400}.c19{padding:0;margin:0}.c58{font-size:14.5pt}.c1{font-size:10.5pt}.c56{margin-left:16.4pt}.title{padding-top:24pt;color:#000000;font-weight:700;font-size:36pt;padding-bottom:6pt;font-family:"SimSun";line-height:1.0;page-break-after:avoid;text-align:left}.subtitle{padding-top:18pt;color:#666666;font-size:24pt;padding-bottom:4pt;font-family:"Georgia";line-height:1.0;page-break-after:avoid;font-style:italic;text-align:left}li{color:#000000;font-size:11pt;font-family:"SimSun"}p{margin:0;color:#000000;font-size:11pt;font-family:"SimSun"}h1{padding-top:24pt;color:#000000;font-weight:700;font-size:24pt;padding-bottom:6pt;font-family:"SimSun";line-height:1.0;page-break-after:avoid;text-align:left}h2{padding-top:18pt;color:#000000;font-weight:700;font-size:18pt;padding-bottom:4pt;font-family:"SimSun";line-height:1.0;page-break-after:avoid;text-align:left}h3{padding-top:14pt;color:#000000;font-weight:700;font-size:14pt;padding-bottom:4pt;font-family:"SimSun";line-height:1.0;page-break-after:avoid;text-align:left}h4{padding-top:12pt;color:#000000;font-weight:700;font-size:12pt;padding-bottom:2pt;font-family:"SimSun";line-height:1.0;page-break-after:avoid;text-align:left}h5{padding-top:11pt;color:#000000;font-weight:700;font-size:11pt;padding-bottom:2pt;font-family:"SimSun";line-height:1.0;page-break-after:avoid;text-align:left}h6{padding-top:10pt;color:#000000;font-weight:700;font-size:10pt;padding-bottom:2pt;font-family:"SimSun";line-height:1.0;page-break-after:avoid;text-align:left}</style></head><body class="c52 doc-content"><p class="c17"><span class="c9 c1">VSC </span><span class="c0">&#31616;&#20171;&#65306;</span></p><p class="c27"><span class="c22"></span></p><p class="c4"><span class="c9 c1">VSCode </span><span class="c1">&#30340;&#20840;&#31216;&#26159; </span><span class="c9 c1">Visual Studio Code</span><span class="c1">&#65292;&#26159;&#24494;&#36719;&#20110; </span><span class="c9 c1">2015 </span><span class="c0">&#24180;&#21457;&#24067;&#30340;&#19968;&#27454;&#20813;&#36153;&#24320;&#28304;&#30340;&#29616;&#20195;&#21270;&#36731;&#37327;&#32423;&#20195;&#30721;&#32534;&#36753;&#22120;&#12290;</span></p><p class="c33"><span class="c47"></span></p><p class="c26"><span class="c9 c1">1.VSCode </span><span class="c0">&#30340;&#19979;&#36733;</span></p><p class="c34"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 532.08px; height: 250.58px;"><img alt="" src="images/image19.jpg" style="width: 532.08px; height: 250.58px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c54"><span class="c9 c1">VsCode </span><span class="c1">&#30340;&#23448;&#32593;&#20026;&#65306;</span><span class="c9 c1 c38">VSC </span><span class="c38 c1">&#23448;&#32593;</span><span class="c0">&#36827;&#20837;&#23448;&#32593;&#22914;&#19979;&#65306;</span></p><p class="c32"><span class="c31"></span></p><p class="c28"><span class="c9 c1">VsCode </span><span class="c1">&#25991;&#20214;&#22823;&#27010;&#22823;&#23567;&#22312; </span><span class="c9 c1">60M,</span><span class="c0">&#19979;&#36733;&#23436;&#25104;&#20043;&#21518;&#65292;&#26681;&#25454;&#25552;&#31034;&#36827;&#34892;&#36873;&#25321;&#21644;&#23433;&#35013;&#21363;&#21487;&#12290;</span></p><p class="c46"><span class="c9 c1">//</span><span class="c1">&#22914;&#26524;&#26159; </span><span class="c9 c1">32 </span><span class="c1">&#20301;&#22788;&#29702;&#22120;&#65292;&#35831;&#19979;&#36733; </span><span class="c9 c1">Windows</span><span class="c1">&times;</span><span class="c9 c1">32</span><span class="c1">&#65292;</span><span class="c9 c1">Linux </span><span class="c0">&#21516;&#29702;&#12290;&#36825;&#37324;&#25512;&#33616;&#19979;&#36733;&#31283;&#23450;&#29256;</span></p><p class="c11"><span class="c9 c1">2,</span><span class="c0">&#23433;&#35013;</span></p><p class="c11"><span class="c9 c1">Windows </span><span class="c1">&#31471;&#20026; </span><span class="c9 c1">msi </span><span class="c1">&#25110; </span><span class="c9 c1">exe </span><span class="c0">&#23433;&#35013;&#21253;&#65292;&#30456;&#20449;&#22823;&#23478;&#37117;&#33021;&#25630;&#23450;</span></p><p class="c11"><span class="c9 c1">Linux </span><span class="c1">&#26681;&#25454;&#31995;&#32479;&#21253;&#31649;&#29702;&#22120;&#36873;&#25321;&#65292;&#22914;&#26524;&#19981;&#26126;&#30333;&#21487;&#20197;&#21435; </span><span class="c9 c1">Google </span><span class="c1">&#30456;&#24212;&#30340;&#26041;&#27861;&#65292;&#27604;&#22914; </span><span class="c9 c1">deb </span><span class="c0">&#21253;&#20351;&#29992;</span></p><p class="c11"><span class="c9 c1">dpkg -i xxxxxx.deb </span><span class="c0">&#23433;&#35013;</span></p><p class="c27"><span class="c22"></span></p><p class="c26"><span class="c8 c1">3</span><span class="c0">&#65292;&#35774;&#32622;&#35821;&#35328;&#20026;&#20013;&#25991;&#65288;&#33521;&#25991;&#29992;&#25143;&#24573;&#30053;&#65289;</span></p><p class="c49"><span class="c0">&#19979;&#36733;&#23436; &nbsp;</span><span class="c8 c1">VsCode</span><span class="c0">&#65292;&#26377;&#20123;&#20154;&#19981;&#20064;&#24815;&#29992;&#33521;&#25991;&#29256;&#65292;&#36825;&#26102;&#20505;&#25105;&#20204;&#35201;&#36873;&#25321;&#27721;&#21270;&#35821;&#35328;&#21253;&#12290;&#20854;&#35774;&#32622;&#22914;&#19979;&#65306;</span></p><p class="c11"><span class="c9 c1">&lt;1&gt;</span><span class="c0">&#20462;&#25913;&#37197;&#32622;&#25991;&#20214;</span></p><p class="c2"><span class="c1">&#20351;&#29992;&#24555;&#25463;&#38190; </span><span class="c9 c1">Ctrl + Shift + P &nbsp;</span><span class="c1">&#25110;&#32773;&#36873;&#25321; </span><span class="c9 c1">VsCode </span><span class="c1">&#33756;&#21333;&#26639; </span><span class="c9 c1">View </span><span class="c1">&#28857;&#20987; </span><span class="c9 c1">Command Palette</span><span class="c1">&#65292;&#36827;&#20837;&#19968;&#20010;&#26597;&#25214;&#26694;&#12290;&#28982;&#21518;&#22312;&#26694;&#37324;&#25628;&#32034; &#12304;</span><span class="c9 c1">configure</span><span class="c1">&#12305;&#20250;&#26174;&#31034;&#22914;&#19979;&#24773;&#20917;</span><span class="c8 c1">:</span></p><p class="c26"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 529.28px; height: 183.82px;"><img alt="" src="images/image11.png" style="width: 529.28px; height: 183.82px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c56 c71"><span class="c1">&#21018;&#21018;&#23433;&#35013;&#23436;&#65292;&#26159;&#20165;&#26377;</span><span class="c9 c1">&quot;locale&quot;:&quot;en&quot;</span><span class="c1">&#65292;&#36825;&#26102;&#25105;&#20204;&#23558;&#20854;&#26367;&#25442;&#25104; </span><span class="c9 c1">zh-CN</span><span class="c0">&#65292;&#28982;&#21518;&#20445;&#23384;&#37325;&#21551;&#12290;</span></p><p class="c44"><span class="c9 c1">&lt;2.&gt;</span><span class="c0">&#19979;&#36733;&#20013;&#25991;&#21253;</span></p><p class="c45"><span class="c0">&#22914;&#26524;&#25105;&#20204;&#22312;&#23436;&#25104;&#31532;&#19968;&#27493;&#30340;&#24773;&#20917;&#19979;&#65292;&#24403;&#21069;&#35821;&#35328;&#36824;&#26159;&#33521;&#25991;&#65292;&#21017;&#35828;&#26126;&#25105;&#20204;&#23433;&#35013;&#21253;&#19981;&#25658;&#24102;&#27721;&#21270;&#21253;&#65292; &#38656;&#35201;&#25105;&#20204;&#33258;&#24049;&#21435;&#19979;&#36733;&#12290;</span></p><p class="c37"><span class="c1">&#25353;&#24555;&#25463;&#38190; </span><span class="c9 c1">Ctrl + Shift + X </span><span class="c1">&#36827;&#20837;&#31532;&#19977;&#21253;&#25554;&#20214;&#19979;&#36733;&#65292;&#25628;&#32034;&#12304;</span><span class="c9 c1">chinese</span><span class="c1">&#12305;&#65292;&#22914;&#19979;&#65306;&#65288;</span><span class="c9 c1">Linux </span><span class="c0">&#38656;&#35201;&#26681;&#25454;&#36719;&#20214;&#35774;&#32622;&#19968;&#27493;&#19968;&#27493;&#25214;&#21040;&#36825;&#20010;&#36873;&#39033;&#65289;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 428.04px; height: 290.70px;"><img alt="" src="images/image10.png" style="width: 428.04px; height: 290.70px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c14"><span class="c5"></span></p><p class="c33"><span class="c43"></span></p><p class="c37"><span class="c0">&#28982;&#21518;&#37325;&#21551;&#20415;&#27721;&#21270;&#23436;&#25104;&#12290;&#36825;&#26102;&#25105;&#20204;&#21487;&#20197;&#22312;&#35745;&#31639;&#26426;&#30828;&#30424;&#25110;&#20248;&#30424;&#19978;&#21019;&#24314;&#19968;&#20010;&#19987;&#38376;&#23384;&#25918; </span><span class="c8 c1">Go </span><span class="c0">&#20195;&#30721;&#30340;&#25991;&#20214;&#22841;&#65292;&#36825;&#26679;&#26041;&#20415;&#31649;&#29702;&#12290;&#24314;&#35758;&#36335;&#24452;&#20026;&#32431;&#33521;&#25991;</span></p><p class="c33"><span class="c47"></span></p><p class="c26"><span class="c1 c9">4,</span><span class="c1">&#19979;&#36733; </span><span class="c9 c1">Go </span><span class="c0">&#35821;&#35328;&#21253;</span></p><p class="c11"><span class="c9 c1">Golang </span><span class="c1">&#23448;&#32593;&#22320;&#22336;&#20026;&#65306;</span><span class="c9 c1">https://golang.org </span><span class="c1">&#25110;&#32773; </span><span class="c9 c1">https://golang.google.cn </span><span class="c1">&#20197;&#21450; </span><span class="c9 c1">Go </span><span class="c0">&#35821;&#35328;&#20013;&#25991;&#32593;</span></p><p class="c27"><span class="c22"></span></p><p class="c15"><span class="c1">&#36873;&#25321;&#20320;&#25152;&#38656;&#35201;&#30340; </span><span class="c9 c1">Go </span><span class="c1">&#35821;&#35328;&#29256;&#26412;&#65292; &#25512;&#33616;&#19979;&#36733;</span><span class="c9 c1">.zip </span><span class="c1">&#21387;&#32553;&#21253;</span><span class="c9 c1">.</span><span class="c1">&#25110;&#32773;</span><span class="c9 c1">.msi </span><span class="c0">&#20063;&#21487;&#20197;&#12290;&#65288; &#27880;&#24847;&#23545;&#24212;&#30340;</span></p><p class="c11"><span class="c9 c1">windows/linux </span><span class="c0">&#20197;&#21450;&#31995;&#32479;&#26550;&#26500;&#65289;</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 546.39px; height: 294.40px;"><img alt="" src="images/image13.jpg" style="width: 546.39px; height: 294.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c55"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 557.52px; height: 285.36px;"><img alt="" src="images/image8.jpg" style="width: 557.52px; height: 285.36px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c61"><span class="c1">&#36825;&#37324;&#20197;</span><span class="c9 c1">.zip </span><span class="c1">&#20026;&#20363;&#65292;&#19979;&#36733;&#20043;&#21518;&#35299;&#21387;&#24471;&#21040;&#19968;&#20010; </span><span class="c9 c1">go </span><span class="c0">&#25991;&#20214;&#22841;</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 553.60px; height: 384.33px;"><img alt="" src="images/image16.png" style="width: 553.60px; height: 384.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c57"><span class="c1">&#27492;&#26102;&#65292;&#25105;&#20204;&#36827;&#21435; </span><span class="c9 c1">DOS </span><span class="c1">&#26816;&#26597; </span><span class="c9 c1">go </span><span class="c1">&#26159;&#21542;&#23433;&#35013;&#25104;&#21151;&#12290;&#65288;</span><span class="c9 c1">Linux </span><span class="c1">&#30452;&#25509;&#36339;&#21040;&#19979;&#19968;&#27493;&#65289;</span><span class="c9 c1">Win+R </span><span class="c1">&#36755;&#20837; </span><span class="c9 c1">cmd </span><span class="c0">&#22238;&#36710;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#36827;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#21435;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#21629;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#20196;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#34892;</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 516.22px; height: 223.17px;"><img alt="" src="images/image15.png" style="width: 516.22px; height: 223.17px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c33"><span class="c58 c62"></span></p><p class="c26"><span class="c1">&#22312;&#25105;&#20204;&#35299;&#21387;&#32553;&#21518;&#30340; </span><span class="c9 c1">go </span><span class="c1">&#25991;&#20214;&#22841;&#37324;&#26377;&#19968;&#20010; </span><span class="c9 c1">bin </span><span class="c1">&#23376;&#25991;&#20214;&#22841;&#65292;&#36827;&#21435; </span><span class="c9 c1">bin </span><span class="c0">&#25991;&#20214;&#22841;&#21518;&#22797;&#21046;&#24403;&#21069;&#36335;&#24452;&#65292;&#22914;</span></p><p class="c23"><span class="c8 c1">F:/go/bin</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 553.60px; height: 384.33px;"><img alt="" src="images/image18.png" style="width: 553.60px; height: 384.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c29"><span class="c1">&#22797;&#21046;&#20043;&#21518;&#22238;&#21040;&#21629;&#20196;&#34892;&#65292;&#36755;&#20837; </span><span class="c9 c1">cd </span><span class="c1">&#31896;&#36148;&#30446;&#24405;&#22914; </span><span class="c9 c1">cd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F:/go/bin </span><span class="c0">&#28982;&#21518;&#22238;&#36710;&#12290;</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 556.66px; height: 290.64px;"><img alt="" src="images/image17.png" style="width: 556.66px; height: 290.64px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c26"><span class="c1">&#36755;&#20837; </span><span class="c9 c1">go </span><span class="c1">&#25991;&#20214;&#25152;&#22312;&#30424;&#30424;&#31526;&#21152;&#20882;&#21495;&#65292;&#22914; </span><span class="c9 c1">f: </span><span class="c0">&#28982;&#21518;&#22238;&#36710;</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 547.17px; height: 285.45px;"><img alt="" src="images/image21.png" style="width: 547.17px; height: 285.45px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c17"><span class="c1">&#36755;&#20837; </span><span class="c9 c1">dir </span><span class="c1">&#22238;&#36710;&#65292;&#27492;&#26102;&#20250;&#26174;&#31034;&#20960;&#20010;&#25991;&#20214;&#65292;&#21644; </span><span class="c9 c1">bin </span><span class="c0">&#25991;&#20214;&#22841;&#37324;&#30340;&#19968;&#26679;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 556.66px; height: 290.64px;"><img alt="" src="images/image9.png" style="width: 556.66px; height: 290.64px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c26"><span class="c1">&#28982;&#21518;&#65292;&#36755;&#20837; </span><span class="c9 c1">go version </span><span class="c0">&#28982;&#21518;&#22238;&#36710;&#65292;&#22914;&#26524;&#25104;&#21151;&#36755;&#20986;&#65292;&#21017;&#35828;&#26126;&#23433;&#35013;&#25104;&#21151;&#12290;</span></p><p class="c68"><span class="c0">&#65288;</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 547.17px; height: 285.45px;"><img alt="" src="images/image20.png" style="width: 547.17px; height: 285.45px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c17"><span class="c9 c1">5,</span><span class="c1">&#37197;&#32622;&#29615;&#22659;&#21464;&#37327;&#65288;</span><span class="c9 c1">msi </span><span class="c0">&#23433;&#35013;&#30340;&#29992;&#25143;&#24212;&#35813;&#21487;&#20197;&#36339;&#36807;&#65289;</span></p><p class="c60"><span class="c1">&#25105;&#20204;&#38656;&#35201;&#37197;&#32622;&#19977;&#20010;&#22522;&#30784;&#29615;&#22659;&#21464;&#37327;&#65292;</span><span class="c9 c1">GOROOT</span><span class="c1">&#65292;</span><span class="c9 c1">Path</span><span class="c1">&#65292;</span><span class="c9 c1">GOPATH 1</span><span class="c0">&#65289;&#20027;&#23631;&#24149;&#28857;&#20987;&#35745;&#31639;&#26426;&#65292;&#21333;&#20987;&#40736;&#26631;&#24038;&#38190;&#65292;&#28857;&#20987;&#23646;&#24615;&#12290;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 534.86px; height: 269.78px;"><img alt="" src="images/image1.jpg" style="width: 534.86px; height: 269.78px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ol class="c19 lst-kix_list_2-0 start" start="2"><li class="c67 li-bullet-0"><span class="c0">&#28857;&#20987;&#39640;&#32423;&#31995;&#32479;&#35774;&#32622;&#65292;&#28857;&#20987;&#29615;&#22659;&#21464;&#37327;</span></li></ol><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 490.74px; height: 405.35px;"><img alt="" src="images/image22.png" style="width: 490.74px; height: 405.35px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ol class="c19 lst-kix_list_2-0" start="3"><li class="c65 li-bullet-0"><span class="c0">&#36825;&#26102;&#20250;&#20986;&#29616;&#20004;&#20010;&#21464;&#37327;&#31867;&#22411;&#65292;&#19968;&#20010;&#26159; </span><span class="c8 c1">Administration &nbsp;</span><span class="c0">&#29992;&#25143;&#21464;&#37327;&#65292;&#21478;&#19968;&#20010;&#26159;&#31995;&#32479;&#21464;&#37327;&#12290;</span></li><li class="c36 li-bullet-0"><span class="c0">&#25105;&#20204;&#22312;&#31995;&#32479;&#21464;&#37327;&#19979;&#38754;&#65292;&#28857;&#20987;&#26032;&#24314;</span></li></ol><p class="c48"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 553.07px; height: 310.31px;"><img alt="" src="images/image24.png" style="width: 553.07px; height: 310.31px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c12"><span class="c1">&#21464;&#37327;&#21517;&#20026; </span><span class="c9 c1">GOROOT </span><span class="c1">&#21464;&#37327;&#20540;&#22635;&#20320;&#30340; </span><span class="c9 c1">go </span><span class="c1">&#35299;&#21387;&#20043;&#21518;&#30340;&#25991;&#20214;&#25152;&#22312;&#30446;&#24405;&#65292;&#22914; </span><span class="c9 c1">F:/go </span><span class="c0">&#28857;&#20987;&#30830;&#23450;&#65292;&#31532;&#19968;&#20010;&#21464;&#37327;&#23601;&#37197;&#32622;&#22909;&#20102;&#12290;</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 552.65px; height: 157.70px;"><img alt="" src="images/image23.png" style="width: 552.65px; height: 157.70px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ol class="c19 lst-kix_list_2-0" start="5"><li class="c18"><span class="c0">&#28982;&#21518;&#65292;</span><span class="c8 c1">Path </span><span class="c0">&#29615;&#22659;&#21464;&#37327;&#23601;&#19981;&#29992;&#26032;&#24314;&#65292;&#19968;&#36941;&#30005;&#33041;&#37324;&#37117;&#26377;&#65292;&#22312;&#31995;&#32479;&#21464;&#37327;&#37324;&#25214;&#21040; </span><span class="c8 c1">Path</span><span class="c0">&#65292;&#36873;&#20013;&#21518;&#28857;&#32534;&#36753;&#65292;&#27492;&#26102;&#22914;&#26524;&#26174;&#31034;</span></li></ol><p class="c55 c56"><span class="c0">&#22270;</span></p><p class="c11"><span class="c1">&#37027;&#20040;&#65292;&#36755;&#20837; </span><span class="c9 c1">;%GOROOT%\bin </span><span class="c0">&#28857;&#20987;&#30830;&#23450;&#12290;&#22914;&#26524;&#26174;&#31034;&#36825;&#26679;</span></p><p class="c39"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 522.82px; height: 248.49px;"><img alt="" src="images/image3.png" style="width: 522.82px; height: 248.49px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c69"><span class="c1">&#37027;&#20040;&#65292;</span><span class="c9 c1">Path </span><span class="c1">&#37324;&#38754;&#26032;&#24314;&#65292;&#20877;&#36755;&#20837; </span><span class="c8 c1">;%GOROOT%\bin</span></p><p class="c32"><span class="c8 c58"></span></p><ol class="c19 lst-kix_list_2-0" start="6"><li class="c70"><span class="c0">&#31995;&#32479;&#21464;&#37327;&#65292;&#28857;&#20987;&#26032;&#24314;&#65292;&#21464;&#37327;&#21517;&#20026; </span><span class="c8 c1">GOPATH </span><span class="c0">&#21464;&#37327;&#20540;&#20026;&#20320;&#23558;&#26469;&#23384;&#25918; </span><span class="c8 c1">go </span><span class="c0">&#31243;&#24207;&#30340;&#30446;&#24405;&#65292;&#27604;&#22914;&#25105;&#22312; </span><span class="c8 c1">F </span><span class="c0">&#30424;&#37324;&#26032;&#24314;&#19968;&#20010;&#21517;&#20026; </span><span class="c8 c1">Go project </span><span class="c0">&#30340;&#25991;&#20214;&#22841;&#26469;&#23384;&#25918;&#25105;&#30340; </span><span class="c8 c1">go </span><span class="c0">&#20195;&#30721;&#12290;&#37027;&#20040;&#21464;&#37327;&#20540;&#23601;&#20026; </span><span class="c8 c1">Goproject </span><span class="c0">&#25991;&#20214;&#22841;&#25152;&#22312;&#30446;&#24405; </span><span class="c8 c1">F:/Goproject </span><span class="c0">&#28857;&#20987;&#30830;&#23450;&#65292;&#36825;&#26679;&#23601;&#37197;&#32622;&#22909;&#20102;&#12290;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 552.65px; height: 157.70px;"><img alt="" src="images/image2.png" style="width: 552.65px; height: 157.70px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li></ol><p class="c6"><span class="c1">&#29616;&#22312;&#26816;&#27979;&#26159;&#21542;&#37197;&#32622;&#25104;&#21151;&#65292;</span><span class="c9 c1">Win+R</span><span class="c1">&#65292;&#36755;&#20837; </span><span class="c9 c1">cmd </span><span class="c1">&#36827;&#21435;&#21629;&#20196;&#34892;&#65292;&#36755;&#20837; </span><span class="c9 c1">go version </span><span class="c0">&#22238;&#36710;&#65292;&#22914;&#26524;&#26377;&#36755;&#20986;&#65292;&#21017;&#37197;&#32622;&#25104;&#21151;&#12290;</span></p><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 390.00px; height: 116.00px;"><img alt="" src="images/image26.png" style="width: 390.00px; height: 116.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c66"><span class="c9 c1">Linux </span><span class="c1">&#31471;&#30452;&#25509;&#36827;&#20837;&#21629;&#20196;&#34892;&#65292;&#32534;&#36753;</span><span class="c9 c1">/etc/profile </span><span class="c0">&#25991;&#20214;&#65292;&#23558;&#19978;&#38754;&#25552;&#21040;&#30340;&#30446;&#24405;&#30452;&#25509;&#20889;&#20837;&#20363;&#22914;</span></p><p class="c24"><span class="c8 c1">export GOROOT=/usr/local/go</span></p><p class="c53"><span class="c8 c1">export GOPATH=/home/bruce/goProject export PATH=$PATH:$GOROOT/bin export PATH=$PATH:$GOPATH/bin</span></p><p class="c50"><span class="c1">&#30446;&#24405;&#26681;&#25454;&#23454;&#38469;&#24773;&#20917;&#26356;&#25913;&#65292;&#28982;&#21518;&#20445;&#23384;&#25991;&#20214;&#24182;&#25191;&#34892; </span><span class="c9 c1">source /etc/profile </span><span class="c0">&#26356;&#26032;</span></p><p class="c11"><span class="c1">&#28982;&#21518;&#21516;&#26679;&#25191;&#34892; </span><span class="c9 c1">go version </span><span class="c0">&#26469;&#26816;&#26597;</span></p><p class="c11"><span class="c1">&#36825;&#26102;&#65292;&#25105;&#20204;&#23601;&#21487;&#20197;&#29992; </span><span class="c9 c1">VSC </span><span class="c1">&#20889;&#20986; </span><span class="c9 c1">golang </span><span class="c1">&#30340; </span><span class="c9 c1">hello</span><span class="c1">&#65292;</span><span class="c9 c1">world </span><span class="c0">&#20102;&#12290;</span></p><p class="c11"><span class="c9 c1">5.</span><span class="c1">&#36755;&#20986; </span><span class="c9 c1">Hello</span><span class="c1">&#65292;</span><span class="c8 c1">World</span></p><ol class="c19 lst-kix_list_1-0 start" start="1"><li class="c7"><span class="c0">&#25171;&#24320; </span><span class="c8 c1">VSCode</span><span class="c0">&#65292;&#28857;&#20987;&#24038;&#19978;&#35282;&#25991;&#20214;&rarr;&#25171;&#24320;&#25991;&#20214;&#22841;&#65292;&#25105;&#20204;&#22312;&#37197;&#32622; </span><span class="c8 c1">GOPATH </span><span class="c0">&#21464;&#37327;&#26102;&#65292;&#19981;&#26159;&#21019; &#24314;&#20102;&#19968;&#20010;&#21517;&#20026; </span><span class="c8 c1">Goproject </span><span class="c0">&#30340;&#25991;&#20214;&#22841;&#21527;&#65292;&#27492;&#26102;&#23601;&#25171;&#24320;&#37027;&#20010;&#25991;&#20214;&#22841;&#12290;&#21487;&#20197;&#22312; </span><span class="c8 c1">Goproject </span><span class="c0">&#19979;&#21019;&#24314;&#23376;&#25991;&#20214;&#22841;&#12290;&#20063;&#21487;&#20197;&#30452;&#25509;&#23384;&#25918;&#20195;&#30721;&#65292;&#19981;&#36807;&#36825;&#26679;&#19981;&#20415;&#20110;&#31649;&#29702;&#12290;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 546.39px; height: 294.40px;"><img alt="" src="images/image25.jpg" style="width: 546.39px; height: 294.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li><li class="c59"><span class="c0">&#29992; </span><span class="c8 c1">VScode </span><span class="c0">&#25171;&#24320;&#25991;&#20214;&#22841;&#21518;&#65292;&#25105;&#20204;&#26032;&#24314;&#19968;&#20010; </span><span class="c8 c1">hello.go </span><span class="c0">&#25991;&#20214;&#12290;&#28982;&#21518;&#20877;&#36755;&#20837; </span><span class="c8 c1">hello</span><span class="c0">&#65292;</span><span class="c8 c1">world </span><span class="c0">&#30340;&#20195;&#30721;&#12290;&#36755;&#23436;&#21518; </span><span class="c8 c1">F5 </span><span class="c0">&#28857;&#20987;&#20445;&#23384;</span></li></ol><p class="c63"><span class="c1">&#65288;&#21487;&#20197;&#23433;&#35013; </span><span class="c9 c1">go </span><span class="c1">&#25554;&#20214;&#24182;&#22312; </span><span class="c9 c1">vsc </span><span class="c1">&#20869;&#35843;&#35797;&#65292;&#20294;&#20063;&#23616;&#38480;&#20110; </span><span class="c8 c1">vsc)</span></p><ol class="c19 lst-kix_list_1-0" start="3"><li class="c25"><span class="c0">&#22312;&#30830;&#20445;&#20195;&#30721;&#27491;&#30830;&#30340;&#21069;&#25552;&#19979;&#65292;&#22914;&#26524;&#20195;&#30721;&#26377;&#38382;&#39064;&#20182;&#20250;&#25552;&#31034;&#38169;&#35823;&#12290;&#25105;&#20204; </span><span class="c8 c1">Win+R</span><span class="c0">&#65292;&#36755;&#20837; </span><span class="c8 c1">cmd </span><span class="c0">&#28982;&#21518;&#22238;&#36710;&#36827;&#21435;&#21629;&#20196;&#25552;&#31034;&#34892;&#65292;&#36755;&#20837; </span><span class="c8 c1">cd hello.go </span><span class="c0">&#30340;&#30446;&#24405;&#65292;&#27604;&#22914;&#20320;&#21018;&#25165;&#30340; </span><span class="c8 c1">hello.go </span><span class="c0">&#25918;&#22312; </span><span class="c8 c1">F </span><span class="c0">&#30424;&#30340;</span><span class="c8 c1">Goproject &nbsp; &nbsp; </span><span class="c0">&#37324; &#65292; &#37027; &#20040; &#20320; &#23601; &#36755; &#20837; </span><span class="c8 c1">cd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F:/Goproject </span><span class="c0">&#28982; &#21518; &#22238;</span></li></ol><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c14"><span class="c5"></span></p><p class="c32"><span class="c10"></span></p><p class="c41"><span class="c0">&#36710;&#12290;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 556.66px; height: 290.64px;"><img alt="" src="images/image12.png" style="width: 556.66px; height: 290.64px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 527.04px; height: 251.68px;"><img alt="" src="images/image5.png" style="width: 527.04px; height: 251.68px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c14"><span class="c5"></span></p><p class="c32"><span class="c35"></span></p><ol class="c19 lst-kix_list_1-0" start="4"><li class="c16 li-bullet-0"><span class="c0">&#36755;&#20837; </span><span class="c8 c1">dir </span><span class="c0">&#22238;&#36710;&#65292;&#65288;</span><span class="c8 c1">Linux </span><span class="c0">&#26159; </span><span class="c8 c1">ls)</span><span class="c0">&#26597;&#30475;&#30446;&#24405;&#65292;&#37324;&#38754;&#23601;&#26377;&#25105;&#20204;&#36825;&#30340; </span><span class="c8 c1">hello.go </span><span class="c0">&#25991;&#20214;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 555.13px; height: 218.40px;"><img alt="" src="images/image6.png" style="width: 555.13px; height: 218.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li><li class="c30 li-bullet-0"><span class="c0">&#36755;&#20837; </span><span class="c8 c1">go build hello.go </span><span class="c0">&#28982;&#21518;&#22238;&#36710;&#65288;&#36890;&#29992;&#65289;&#65292;</span><span class="c8 c1">Linux </span><span class="c0">&#24314;&#35758;&#20351;&#29992; </span><span class="c8 c1">go run </span><span class="c0">&#30452;&#25509;&#36755;&#20986;</span></li></ol><p class="c13"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 553.34px; height: 65.57px;"><img alt="" src="images/image7.png" style="width: 553.34px; height: 65.57px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ol class="c19 lst-kix_list_1-0" start="6"><li class="c3 li-bullet-0"><span class="c0">&#22312;&#36755;&#20837; </span><span class="c8 c1">dir</span><span class="c0">&#65292;&#36825;&#26102;&#26159;&#19981;&#26159;&#29983;&#25104;&#20102;&#19968;&#20010; </span><span class="c1 c8">hello.exe </span><span class="c0">&#25991;&#20214;&#65288;</span><span class="c8 c1">Linux </span><span class="c0">&#19979;&#21487;&#33021;&#26159;&#19968;&#20010;&#21487;&#25191;&#34892;&#25991;&#20214;&#65289;</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 554.76px; height: 174.75px;"><img alt="" src="images/image14.png" style="width: 554.76px; height: 174.75px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></li><li class="c40"><span class="c0">&#36755;&#20837; </span><span class="c8 c1">hello.exe </span><span class="c0">&#28982;&#21518;&#22238;&#36710;&#65292;&#36825;&#26102;&#65292;&#22914;&#26524;&#27491;&#30830;&#65292;&#20182;&#23601;&#20250;&#36755;&#20986; </span><span class="c8 c1">hello,world Linux </span><span class="c0">&#36755;&#20837; </span><span class="c8 c1">chmod +x hello</span></li></ol><p class="c64"><span class="c8 c1">.hello</span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 552.48px; height: 91.80px;"><img alt="" src="images/image4.png" style="width: 552.48px; height: 91.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p class="c17"><span class="c1">&#24685;&#21916;&#65292;&#20320;&#20889;&#20986;&#20102;&#38663;&#24778;&#19990;&#30028;&#30340; </span><span class="c9 c1">hello</span><span class="c1">&#65292;</span><span class="c8 c1">world</span></p></body></html>