<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">
    .lst-kix_rpdqanu9gec1-3 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-3,decimal) ". "
    }

    .lst-kix_rpdqanu9gec1-4 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-4,lower-latin) ". "
    }

    ol.lst-kix_rpdqanu9gec1-3.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-3 0
    }

    .lst-kix_rpdqanu9gec1-6 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-6
    }

    ol.lst-kix_4th57b9iwz81-5.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-5 0
    }

    .lst-kix_rpdqanu9gec1-0 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-0,decimal) ". "
    }

    .lst-kix_rpdqanu9gec1-8 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-8,lower-roman) ". "
    }

    ol.lst-kix_rpdqanu9gec1-6.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-6 0
    }

    .lst-kix_4th57b9iwz81-5 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-5
    }

    ol.lst-kix_4th57b9iwz81-8.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-8 0
    }

    .lst-kix_rpdqanu9gec1-1 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-1,lower-latin) ". "
    }

    .lst-kix_rpdqanu9gec1-2 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-2,lower-roman) ". "
    }

    .lst-kix_lizos42d15nb-2 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-2
    }

    .lst-kix_lizos42d15nb-3 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-3
    }

    .lst-kix_rpdqanu9gec1-5 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-5
    }

    ol.lst-kix_4th57b9iwz81-6 {
      list-style-type: none
    }

    .lst-kix_4th57b9iwz81-8 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-8,lower-roman) ". "
    }

    ol.lst-kix_4th57b9iwz81-5 {
      list-style-type: none
    }

    ol.lst-kix_lizos42d15nb-5.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-5 0
    }

    ol.lst-kix_lizos42d15nb-8.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-8 0
    }

    ol.lst-kix_4th57b9iwz81-4 {
      list-style-type: none
    }

    ol.lst-kix_4th57b9iwz81-3 {
      list-style-type: none
    }

    .lst-kix_4th57b9iwz81-7 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-7,lower-latin) ". "
    }

    ol.lst-kix_4th57b9iwz81-8 {
      list-style-type: none
    }

    ol.lst-kix_4th57b9iwz81-7 {
      list-style-type: none
    }

    .lst-kix_4th57b9iwz81-3 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-3,decimal) ". "
    }

    .lst-kix_4th57b9iwz81-5 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-5,lower-roman) ". "
    }

    ol.lst-kix_4th57b9iwz81-2 {
      list-style-type: none
    }

    ol.lst-kix_4th57b9iwz81-1 {
      list-style-type: none
    }

    ol.lst-kix_4th57b9iwz81-0 {
      list-style-type: none
    }

    .lst-kix_4th57b9iwz81-2 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-2,lower-roman) ". "
    }

    .lst-kix_4th57b9iwz81-6 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-6,decimal) ". "
    }

    .lst-kix_rpdqanu9gec1-7 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-7
    }

    .lst-kix_rpdqanu9gec1-4 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-4
    }

    .lst-kix_4th57b9iwz81-4 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-4,lower-latin) ". "
    }

    ol.lst-kix_rpdqanu9gec1-4 {
      list-style-type: none
    }

    ol.lst-kix_rpdqanu9gec1-3 {
      list-style-type: none
    }

    ol.lst-kix_rpdqanu9gec1-6 {
      list-style-type: none
    }

    ol.lst-kix_rpdqanu9gec1-5 {
      list-style-type: none
    }

    ol.lst-kix_rpdqanu9gec1-0 {
      list-style-type: none
    }

    ol.lst-kix_rpdqanu9gec1-2 {
      list-style-type: none
    }

    .lst-kix_4th57b9iwz81-4 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-4
    }

    ol.lst-kix_rpdqanu9gec1-1 {
      list-style-type: none
    }

    .lst-kix_rpdqanu9gec1-7 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-7,lower-latin) ". "
    }

    .lst-kix_4th57b9iwz81-1 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-1,lower-latin) ". "
    }

    ol.lst-kix_rpdqanu9gec1-8 {
      list-style-type: none
    }

    .lst-kix_rpdqanu9gec1-5 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-5,lower-roman) ". "
    }

    .lst-kix_rpdqanu9gec1-6 > li:before {
      content: "" counter(lst-ctn-kix_rpdqanu9gec1-6,decimal) ". "
    }

    ol.lst-kix_rpdqanu9gec1-7 {
      list-style-type: none
    }

    ol.lst-kix_4th57b9iwz81-2.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-2 0
    }

    .lst-kix_4th57b9iwz81-0 > li:before {
      content: "" counter(lst-ctn-kix_4th57b9iwz81-0,decimal) ". "
    }

    ol.lst-kix_rpdqanu9gec1-8.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-8 0
    }

    .lst-kix_rpdqanu9gec1-3 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-3
    }

    ol.lst-kix_lizos42d15nb-3.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-3 0
    }

    .lst-kix_lizos42d15nb-5 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-5
    }

    ol.lst-kix_rpdqanu9gec1-1.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-1 0
    }

    .lst-kix_4th57b9iwz81-7 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-7
    }

    ol.lst-kix_4th57b9iwz81-6.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-6 0
    }

    .lst-kix_lizos42d15nb-0 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-0
    }

    .lst-kix_lizos42d15nb-6 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-6
    }

    .lst-kix_4th57b9iwz81-6 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-6
    }

    .lst-kix_4th57b9iwz81-3 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-3
    }

    .lst-kix_4th57b9iwz81-0 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-0
    }

    ol.lst-kix_rpdqanu9gec1-7.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-7 0
    }

    ol.lst-kix_lizos42d15nb-2.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-2 0
    }

    ol.lst-kix_4th57b9iwz81-0.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-0 0
    }

    ol.lst-kix_4th57b9iwz81-7.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-7 0
    }

    ol.lst-kix_rpdqanu9gec1-0.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-0 0
    }

    .lst-kix_rpdqanu9gec1-0 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-0
    }

    .lst-kix_lizos42d15nb-8 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-8
    }

    ol.lst-kix_4th57b9iwz81-1.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-1 0
    }

    .lst-kix_rpdqanu9gec1-1 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-1
    }

    ol.lst-kix_lizos42d15nb-4.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-4 0
    }

    ol.lst-kix_rpdqanu9gec1-2.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-2 0
    }

    ol.lst-kix_lizos42d15nb-3 {
      list-style-type: none
    }

    ol.lst-kix_lizos42d15nb-2 {
      list-style-type: none
    }

    ol.lst-kix_rpdqanu9gec1-5.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-5 0
    }

    ol.lst-kix_lizos42d15nb-5 {
      list-style-type: none
    }

    ol.lst-kix_lizos42d15nb-4 {
      list-style-type: none
    }

    ol.lst-kix_lizos42d15nb-7.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-7 0
    }

    ol.lst-kix_lizos42d15nb-7 {
      list-style-type: none
    }

    ol.lst-kix_lizos42d15nb-6 {
      list-style-type: none
    }

    ol.lst-kix_lizos42d15nb-1.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-1 0
    }

    ol.lst-kix_lizos42d15nb-8 {
      list-style-type: none
    }

    .lst-kix_4th57b9iwz81-1 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-1
    }

    ol.lst-kix_lizos42d15nb-1 {
      list-style-type: none
    }

    ol.lst-kix_lizos42d15nb-0 {
      list-style-type: none
    }

    .lst-kix_lizos42d15nb-0 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-0,decimal) ". "
    }

    .lst-kix_lizos42d15nb-3 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-3,decimal) ". "
    }

    ol.lst-kix_4th57b9iwz81-3.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-3 0
    }

    .lst-kix_lizos42d15nb-4 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-4,lower-latin) ". "
    }

    .lst-kix_lizos42d15nb-6 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-6,decimal) ". "
    }

    .lst-kix_lizos42d15nb-5 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-5,lower-roman) ". "
    }

    .lst-kix_4th57b9iwz81-2 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-2
    }

    .lst-kix_rpdqanu9gec1-2 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-2
    }

    ol.lst-kix_lizos42d15nb-0.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-0 0
    }

    .lst-kix_lizos42d15nb-2 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-2,lower-roman) ". "
    }

    ol.lst-kix_rpdqanu9gec1-4.start {
      counter-reset: lst-ctn-kix_rpdqanu9gec1-4 0
    }

    .lst-kix_lizos42d15nb-1 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-1,lower-latin) ". "
    }

    .lst-kix_rpdqanu9gec1-8 > li {
      counter-increment: lst-ctn-kix_rpdqanu9gec1-8
    }

    .lst-kix_lizos42d15nb-4 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-4
    }

    .lst-kix_lizos42d15nb-7 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-7
    }

    ol.lst-kix_lizos42d15nb-6.start {
      counter-reset: lst-ctn-kix_lizos42d15nb-6 0
    }

    ol.lst-kix_4th57b9iwz81-4.start {
      counter-reset: lst-ctn-kix_4th57b9iwz81-4 0
    }

    .lst-kix_lizos42d15nb-8 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-8,lower-roman) ". "
    }

    .lst-kix_lizos42d15nb-7 > li:before {
      content: "" counter(lst-ctn-kix_lizos42d15nb-7,lower-latin) ". "
    }

    .lst-kix_4th57b9iwz81-8 > li {
      counter-increment: lst-ctn-kix_4th57b9iwz81-8
    }

    .lst-kix_lizos42d15nb-1 > li {
      counter-increment: lst-ctn-kix_lizos42d15nb-1
    }
  </style>
  
               
         <div id="google_translate_element"></div>
	
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'zh-cn'},
				'google_translate_element'
			);
		}
	</script>
	
	<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit">
	</script>
</head>
<body class="doc-content" style="background-color:#ffffff;padding:72pt 72pt 72pt 72pt;max-width:451.4pt">
  <h2 id="h.bxufj0ssix4r" style="padding-top:18pt;margin:0;color:#000000;padding-left:0;font-size:16pt;padding-bottom:6pt;line-height:1.15;page-break-after:avoid;font-family:&quot;Arial&quot;;orphans:2;widows:2;text-align:center;padding-right:0"><span style="color:#000000;font-weight:700;text-decoration:none;vertical-align:baseline;font-size:16pt;font-family:&quot;Arial&quot;;font-style:normal">How To Solve The Problem That Android12+ Automatically Ends The Process -PhantomProcessKiller </span></h2><h4 id="h.flfnkorvvl1h" style="padding-top:14pt;margin:0;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;font-family:&quot;Arial&quot;;orphans:2;widows:2;text-align:left;padding-right:0"><span style="color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Arial&quot;;font-style:normal">Scene: &nbsp;Termux: [Process completed (signal 9) - press Enter] and Game Exit etc.</span></h4><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center">
    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 426.67px; height: 123.47px;"><img alt="" src="images/image1.jpg" style="width: 426.67px; height: 123.47px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:italic">Description:</span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:italic">&nbsp; &nbsp; &nbsp; &nbsp;The latest Android 12 system has been upgraded recently, but there is a problem at present. It may be that the power saving strategy is too radical. Android 12 introduces a program called PhantomProcessKiller, which will detect programs that use too many CPUs. If the parent process is in the background, it will kill all child processes triggered by it.This makes some software such as Termux almost unusable or leads to a poor gaming experience.</span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:italic"></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Demo Tools:</span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
    <span>&nbsp; &nbsp;</span><span style="font-size:10pt">An Android</span><span>&nbsp;Tablet PC(android 12)-Equipment to be repaired , A Smart Phone(android 13) + </span><span style="text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline"><a href="https://www.google.com/url?q=https://f-droid.org/en/packages/com.termux/&amp;sa=D&amp;source=editors&amp;ust=1672578068423505&amp;usg=AOvVaw1eT4sMRKAi6WFEh_SNLXZV" style="color:inherit;text-decoration:inherit">Termux</a></span><span>&nbsp;</span><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">(Both devices are in the same LAN)</span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
    <span>For example: &nbsp; &nbsp; </span><span style="text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;font-style:italic;text-decoration:underline">pkg update</span><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">&nbsp;represents a command line statement. Please enter it sentence by sentence and press Enter.</span>
  </p>
  <p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <ol class="lst-kix_lizos42d15nb-0 start" start="1" style="padding:0;margin:0">
    <li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Open APaid &rarr;Settings &nbsp;&rarr;About APaid &rarr;Quickly and continuously click Build Number(You will see a sentence )</span></li>
  </ol>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center">
    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 288.00px; height: 120.80px;"><img alt="" src="images/image2.png" style="width: 288.00px; height: 120.80px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <ol class="lst-kix_lizos42d15nb-0" start="2" style="padding:0;margin:0">
    <li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Now,find the Developer Options</span></li>
  </ol>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center">
    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 288.00px; height: 159.73px;"><img alt="" src="images/image5.jpg" style="width: 288.00px; height: 159.73px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <ol class="lst-kix_lizos42d15nb-0" start="3" style="padding:0;margin:0">
    <li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Find the Wireless debugging and switch on</span></li>
  </ol>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center">
    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 288.00px; height: 196.53px;"><img alt="" src="images/image7.jpg" style="width: 288.00px; height: 196.53px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span>
  </p>
  <ol class="lst-kix_lizos42d15nb-0" start="4" style="padding:0;margin:0">
    <li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Then click Pair device with pairing code,you will see these information,.</span></li>
  </ol>
  <p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">For example: </span>
  </p>
  <p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left">
    <span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">IP address and connection port(192.168.1.6:33275) &nbsp;</span>
  </p>
  <p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">IP address and debug port(192.168.1.6:46085) &nbsp;</span></p><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Wi-Fi pairing code(813297) &nbsp;&mdash;------Then Don`t Close This Page.</span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 426.67px; height: 278.40px;"><img alt="" src="images/image4.jpg" style="width: 426.67px; height: 278.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><ol class="lst-kix_lizos42d15nb-0" start="5" style="padding:0;margin:0"><li style="padding-top:14pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><h4 id="h.mkvqgdj7yvho" style="display:inline"><span>Install Termux on Your Phone and Use </span><span style="text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;font-style:italic;text-decoration:underline">pkg &nbsp;update</span><span>&nbsp; and </span><span style="text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;font-style:italic;text-decoration:underline">pkg upgrade</span><span style="color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Arial&quot;;font-style:normal">&nbsp;To Update It.</span></h4></li></ol><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><ol class="lst-kix_lizos42d15nb-0" start="6" style="padding:0;margin:0"><li style="padding-top:14pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><h4 id="h.7uzvw1gewcfj" style="display:inline"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">pkg install git</span></h4></li></ol><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="-webkit-text-decoration-skip:none;color:#000000;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:11pt;font-family:&quot;Arial&quot;;font-style:italic"></span></p><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="font-size:12pt">we need to install adb in termux that supports pair feature. for some reason latest version of adb is not available in both termux and debian apt mirrors. luckly a guy on github called</span><span style="text-decoration-skip-ink:none;font-size:12pt;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline"><a href="https://www.google.com/url?q=https://github.com/rendiix&amp;sa=D&amp;source=editors&amp;ust=1672578068425290&amp;usg=AOvVaw3eE7dgme8aKuGqGYQ5OOEA" style="color:inherit;text-decoration:inherit">&nbsp;reddix</a></span><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Arial&quot;;font-style:normal">&nbsp;did the hard work of compiling adb with gigs of android source code. to install them use.</span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><ol class="lst-kix_lizos42d15nb-0" start="7" style="padding:0;margin:0"><li style="padding-top:12pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><h5 id="h.g3glwuu8a5iv" style="display:inline"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">git clone https://github.com/rendiix/termux-adb-fastboot</span></h5></li></ol><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:center"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 426.67px; height: 74.67px;"><img alt="" src="images/image8.jpg" style="width: 426.67px; height: 74.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ol class="lst-kix_lizos42d15nb-0" start="8" style="padding:0;margin:0"><li style="padding-top:12pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><h5 id="h.grcsmqns8vmc" style="display:inline"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">cd termux-adb-fastboot</span></h5></li></ol><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><ol class="lst-kix_lizos42d15nb-0" start="9" style="padding:0;margin:0"><li style="padding-top:12pt;color:#000000;padding-left:0pt;font-size:11pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><h5 id="h.y4cy6e84b4fz" style="display:inline"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">cp -v binary/$(getprop ro.product.cpu.abi)/bin/* ~/../usr/bin/</span></h5></li></ol><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:center"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 426.67px; height: 93.87px;"><img alt="" src="images/image6.jpg" style="width: 426.67px; height: 93.87px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ol class="lst-kix_lizos42d15nb-0" start="10" style="padding:0;margin:0"><li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Back in termux we need to pair with the debugging service</span></li></ol><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><h4 id="h.d6vn3pr4w1xb" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">adb pair IP:&lt;connection port&gt; &lt;Wi-Fi pairing code&gt;</span></h4><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">For example </span></p><h4 id="h.dkldukgvmpa4" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Arial&quot;;font-style:normal">adb pair 192.168.1.6:33275 813297</span></h4><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 288.00px; height: 64.00px;"><img alt="" src="images/image3.jpg" style="width: 288.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><ol class="lst-kix_lizos42d15nb-0" start="11" style="padding:0;margin:0"><li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Now connect to the device </span></li></ol><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><h4 id="h.1enz0kejfy8" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">adb connect &lt;IP address and debug port&gt;</span></h4><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">For example </span></p><h4 id="h.1k9wdhozykft" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">adb connect 192.168.1.6:46085</span></h4><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 288.00px; height: 64.00px;"><img alt="" src="images/image3.jpg" style="width: 288.00px; height: 64.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><ol class="lst-kix_lizos42d15nb-0" start="12" style="padding:0;margin:0"><li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span>If no errors appeared then successfully connected to the device. you can check your device connection by </span><span style="-webkit-text-decoration-skip:none;color:#000000;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:11pt;font-family:&quot;Arial&quot;;font-style:italic">adb devices</span></li></ol><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:left"><span style="-webkit-text-decoration-skip:none;color:#000000;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:11pt;font-family:&quot;Arial&quot;;font-style:italic"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 288.00px; height: 50.93px;"><img alt="" src="images/image9.jpg" style="width: 288.00px; height: 50.93px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">// Try repeating previous steps if something happens to work. Settings may turn off wireless debugging sometimes after the first pairing.</span></p><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><ol class="lst-kix_lizos42d15nb-0" start="13" style="padding:0;margin:0"><li style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Finally fix phantom issue with this command</span></li></ol><p style="padding:0;color:#000000;font-size:11pt;line-height:1.15;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><h4 id="h.lsx4twy3egc4" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="background-color:#ffffff;-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">adb \</span></h4><h4 id="h.8h5znjsolj5m" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="background-color:#ffffff;-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">&nbsp; &nbsp; shell \</span></h4><h4 id="h.jb8uatatb4a5" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="background-color:#ffffff;-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">&nbsp; &nbsp; device_config \</span></h4><h4 id="h.b20ipudnfpwx" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="background-color:#ffffff;-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">&nbsp; &nbsp; put activity_manager \</span></h4><h4 id="h.cqwr21aiue3r" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="background-color:#ffffff;-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">&nbsp; &nbsp; max_phantom_processes 214181594</span></h4><h4 id="h.anxedessiyro" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;height:12pt;text-align:left;padding-right:0"><span style="background-color:#ffffff;-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic"></span></h4><h4 id="h.dkwzq6pdvxbp" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="background-color:#ffffff;-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">adb shell device_config \</span></h4><h4 id="h.5dq7t9wu1qrj" style="padding-top:14pt;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;margin-right:0;margin-left:36pt;font-family:&quot;Arial&quot;;margin-top:0;orphans:2;margin-bottom:0;widows:2;text-align:left;padding-right:0"><span style="background-color:#ffffff;-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">&nbsp; &nbsp; set_sync_disabled_for_tests persistent</span></h4><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:center"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 288.27px; height: 96.53px;"><img alt="" src="images/image10.jpg" style="width: 288.27px; height: 96.53px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">## Side Effects</span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">Increasing phantom process limit causes more process-heavy apps other than termux to run in the background which could cause performance issues when dealing with games or heavy daily drive usage in mid-range phones.</span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal">when you feel the stutter and want to make things back to normal use this command.</span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><h4 id="h.2tuuztm70dkt" style="padding-top:14pt;margin:0;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;font-family:&quot;Arial&quot;;orphans:2;widows:2;text-align:left;padding-right:0"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">adb shell device_config \</span></h4><h4 id="h.ey9h47qi00g5" style="padding-top:14pt;margin:0;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;font-family:&quot;Arial&quot;;orphans:2;widows:2;text-align:left;padding-right:0"><span style="-webkit-text-decoration-skip:none;color:#666666;font-weight:400;text-decoration:underline;vertical-align:baseline;text-decoration-skip-ink:none;font-size:12pt;font-family:&quot;Arial&quot;;font-style:italic">&nbsp; &nbsp; set_sync_disabled_for_tests none</span></h4><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;text-align:left"><span>## </span><span style="text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;text-decoration:underline"><a href="https://www.google.com/url?q=https://mi.mbd.baidu.com/r/SuWg6vmK7m?f%3Dcp%26rs%3D603819751%26ruk%3DCQ9fhLouv_PHWlbTzAmvuQ%26u%3D7f8a671ae011035d%26urlext%3D%257B%2522cuid%2522%253A%2522_a-Dijaxv806P2iaYavYi0agviYxu2iOguBo8giavuKr0qqSB%2522%257D&amp;sa=D&amp;source=editors&amp;ust=1672578068428958&amp;usg=AOvVaw2zexRrOajvTvfX2p7274xg" style="color:inherit;text-decoration:inherit">&#12304;&#23436;&#32654;&#35299;&#20915;&#23433;&#21331;12 PhantomProcessKiller&#30340;&#21150;&#27861;&#12305;</a></span></p><h4 id="h.uugn0cic4ob6" style="padding-top:14pt;margin:0;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;font-family:&quot;Arial&quot;;orphans:2;widows:2;height:12pt;text-align:left;padding-right:0"><span style="color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Arial&quot;;font-style:normal"></span></h4><h4 id="h.4u7xbkii5xfg" style="padding-top:14pt;margin:0;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;font-family:&quot;Arial&quot;;orphans:2;widows:2;height:12pt;text-align:left;padding-right:0"><span style="color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Arial&quot;;font-style:normal"></span></h4><h4 id="h.68xft6tcdlol" style="padding-top:14pt;margin:0;color:#666666;padding-left:0;font-size:12pt;padding-bottom:4pt;line-height:1.15;page-break-after:avoid;font-family:&quot;Arial&quot;;orphans:2;widows:2;height:12pt;text-align:left;padding-right:0"><span style="color:#666666;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:12pt;font-family:&quot;Arial&quot;;font-style:normal"></span></h4><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p><p style="padding:0;margin:0;color:#000000;font-size:11pt;font-family:&quot;Arial&quot;;line-height:1.15;orphans:2;widows:2;height:11pt;text-align:left"><span style="color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:11pt;font-family:&quot;Arial&quot;;font-style:normal"></span></p></body></html>